<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="Public/js/jquery-3.0.0.js"></script>
		<script src="Public/js/vue.min.js"></script>
		<script src="Public/js/cookie.js"></script>
		<script src="Public/js/House/init.js"></script>
		<script src="Public/js/Management/Haveland.js"></script>
		<link rel="stylesheet" href="Public/css/bootstrap.css"></link>
		<link rel="stylesheet" href="Public/css/information_box.css"></link>
		<style>
			#list{
				border-width: 2px;
				border-color: #666666;
				border-style: solid;
				width: 500px;
				height: 500px;
				overflow-y: auto;
			}
			#send{
				width: 500px;
				height: 150px;
			}
			#send textarea{
				width: 100%;
				height: 90%;
			}
			#send input{
				width: 100px;
				height: 20px;
				display: block;
				float: right;
			}
			#left{
				float: left;
			}
			#right{
				border-width: 2px;
				border-color: #666666;
				border-style: solid;
				float: left;
				width: 250px;
				margin-left: 30px;
				height: 620px;
				overflow-y: auto;
			}
		</style>
	</head>
	<body>
	   <div id="left">
			<div id="list">
				<template v-for="foo in infor">
					<div  class="infor-row">
						<div class="head-left">
							 <img v-bind:src="foo.headportrait"/>
						</div>
						<div class="text-infor-left">
							{{foo.body}}
						</div>
					</div>
				</template>
			</div>
			<div id="send">
				<textarea id="infor"></textarea>
				<input type="button" value="发送" onclick="send()" />
			</div>
		</div>
		<div id="right">
			<template v-for="foo in infor">
				<div  class="infor-row">
					<div class="head-left" style="background: red;">

					</div>
					<div class="text-infor-left">
						 {{foo.nickname}}
					</div>
				</div>
			</template>
		</div>
	    <input id="houseid" type="hidden" value="<?php echo $_GET['house_id']?>">
	</body>
</html>
